<?php
/*
 *
 *                                           ((((((((((((((((((((
 *                                         ((((((((((((((((((((
 *                                      ((((((((((((((((######(((((
 *                                    (((((((((((((((######((((((
 *                          (((    (((((((((((((((######(((((((
 *                       ((((((#(((((((((((((((######(((((((
 *                     (((((((###(((((((((((((####((((((((
 *                  (((((((#####((((((((((((####(((((((
 *                 (((((######(((((((((((((((    ((((
 *                 (((######(((((((((((((((
 *                ((((###(((((((((((((((
 *                (((  (((((((((((((((
 *                     ((((((((((((
 *                     ((((((((((
 *                     (((((((
 *                     (((((
 *                     ((
 *        ____          ___                _____ __
 *       /  _/___  ____/ (_)___ _____     / ___// /_____  _________ ___
 *       / // __ \/ __  / / __ `/ __ \    \__ \/ __/ __ \/ ___/ __ `__ \
 *     _/ // / / / /_/ / / /_/ / /_/ /   ___/ / /_/ /_/ / /  / / / / / /
 *    /___/_/ /_/\__,_/_/\__, /\____/   /____/\__/\____/_/  /_/ /_/ /_/
 *
 */

use Core\Application\IndigoStorm;
//ini_set('display_errors', 1);
//ini_set('display_startup_errors', 1);
//error_reporting(E_ALL);
require_once 'app/autoinclude.inc.php';
$indigoStorm = new IndigoStorm();
$indigoStorm->run();
